version: "3.7"

services:
  vscode:
    build: .
    image: godevcontainer
    network_mode: bridge
    volumes:
      - ../:/workspace
      # Docker
      - ~/.docker:/root/.docker:z
      # Docker socket to access Docker server
      - /var/run/docker.sock:/var/run/docker.sock
      # Mount ssh directory to temp directory to later copy to fix permissions
      - ~/.ssh:/tmp/.ssh:ro
      # Shell history persistence
      - ~/.bash_history:/root/.bash_history:z
      # Git config
      - ~/.gitconfig:/root/.gitconfig
    environment:
      - GOPRIVATE=bitbucket.org/be-mobile/*
      - TZ=CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
    cap_add:
      # For debugging with dlv
      - SYS_PTRACE
    security_opt:
      # For debugging with dlv
      - seccomp:unconfined
    entrypoint: bash -c "while sleep 1000; do :; done"